stages:
  - compile

before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y
  #install gnupg2, required by apt-key
  - apt-get update && apt-get install -y gnupg2
  ## Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  - sbt sbtVersion

compile:
  image: adoptopenjdk/openjdk8
  stage: compile
  script:
    - sbt clean compile

